# My-Favorite

./: .gitattributes  .gitignore  My Favorite Files.sln  README.md  credentials.json
.github/workflows/: dotnet-desktop.yml
Controllers/: DocumentController.cs
Interfaces/: IOcrService.cs
Models/: ApplicationDbContext .cs
My-Favorite/: Dockerfile  Program.cs  README.md  WebApplicationUser.csproj  WebApplicationUser.http
My-Favorite/Interfaces/: IGoogleDrive.cs
My-Favorite/Models/: DocumentMeta.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Services/: FileUploadOperationFilterService .cs  GoogleDriveService.cs  OcrService.cs
